# syntax=docker/dockerfile:1.2

FROM php:7.4-apache AS build

LABEL MAINTAINER="Giovanni Minniti <minniti@t-online.de> (@giminni)"

ARG PATH \
    LANG \
    LC_ALL \
    TZ \
    TERM \
    CCACHE_DIR \
    GRAV_VER \
    GRAV_FILE \
    GRAV_URL \
    GRAV_SUEXEC_URL \
    GRAV_SUEXEC_FILE \
    GRAV_USER \
    GRAV_UID \
    GRAV_GID \
    GRAV_SHELL

ENV PATH="${PATH:-"/usr/lib/ccache:/var/www/html/bin:$PATH"}" \
    LANG="${LANG:-"C.UTF-8"}" \
    LC_ALL="${LC_ALL:-"C.UTF-8"}" \
    TZ="${TZ:-"Europe/Berlin"}" \
    TERM="${TERM:-"xterm-256color"}" \
    CCACHE_DIR="${CCACHE_DIR:-"/root/.ccache"}" \
    GRAV_VER="${GRAV_VER:-"latest"}" \
    GRAV_FILE="${GRAV_FILE:-"grav-admin-${GRAV_VER}.zip"}" \
    GRAV_URL="${GRAV_URL:-"https://getgrav.org/download/core/grav-admin/${GRAV_VER}"}" \
    GRAV_SUEXEC_URL="${GRAV_SUEXEC_URL:-"https://raw.githubusercontent.com/ncopa/su-exec/master"}" \
    GRAV_SUEXEC_FILE="${GRAV_SUEXEC_FILE:-"su-exec.c"}" \
    GRAV_USER="${GRAV_USER:-"grav"}" \
    GRAV_UID=${GRAV_UID:-1000} \
    GRAV_GID=${GRAV_GID:-1000} \
    GRAV_SHELL="${GRAV_SHELL:-"/bin/bash"}"

COPY ${GRAV_FILE} /tmp/
# COPY docker-entrypoint.sh /entrypoint.sh

RUN set -eux; \    
    echo "[STAGE] Apache configuration..."; \
    echo "Setting apache modules and rewrites..."; \
    a2enmod rewrite expires; \
    sed -i 's/ServerTokens OS/ServerTokens ProductOnly/g' \
    /etc/apache2/conf-available/security.conf;

RUN --mount=type=cache,id=apt,target=/var/cache/apt \
    --mount=type=cache,id=apt,target=/var/lib/apt \
    set -eux; \
    echo "[STAGE] OS installation..."; \
    echo "Installing tools & dependencies..."; \
    apt update; \
    apt upgrade -y; \
    apt install -y --no-install-recommends \
        openssh-server \
        iputils-ping \
        jq \
        net-tools \
        sudo \
        tree \
        wget \
        unzip \
        ccache \
        cron \
        g++ \
        git \
        vim \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libpq-dev \
        libyaml-dev \
        libzip4 \
        libzip-dev \
        zlib1g-dev \
        libicu-dev;

RUN set -eux; \
    echo "[STAGE] OS configuration..."; \
    echo "Setting timezone to ${TZ}..."; \
    ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime; \
    echo "Create cron job for Grav maintenance scripts for www-data..."; \
    echo "* * * * * cd /var/www/html;/usr/local/bin/php bin/grav scheduler 1>>/dev/null 2>&1" | crontab -u www-data -;

RUN set -eux; \
    echo "[STAGE] PHP installation..."; \
    echo "Installing PHP extensions..."; \
    for PROG in gcc g++ cc c++; do ln -sv /usr/bin/ccache /usr/local/bin/${PROG}; done

RUN --mount=type=cache,id=php,target=/root/.ccache \
    docker-php-ext-install opcache pdo pdo_mysql pdo_pgsql pgsql; \
    docker-php-ext-configure intl; \
    docker-php-ext-install intl; \
    docker-php-ext-configure gd --with-freetype --with-jpeg; \
    docker-php-ext-install -j$(nproc) gd; \
    docker-php-ext-install zip; \
    pecl install apcu yaml-2.0.4; \
    docker-php-ext-enable apcu yaml; \
    pear config-set php_ini /usr/local/etc/php/conf.d/php-recommended.ini; \
    pecl install xdebug;

RUN set -eux; \
    echo "[STAGE] PHP configuration..."; \
    echo "Setting recommended PHP.ini values..."; \
    { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'upload_max_filesize=128M'; \
    echo 'post_max_size=128M'; \
    echo 'expose_php=off'; \
    echo ''; \
    echo '[XDebug]'; \
    echo 'xdebug.remote_enable=1'; \
    echo 'xdebug.remote_autostart=1'; \
    } > /usr/local/etc/php/conf.d/php-recommended.ini

RUN set -eux; \    
    echo "[STAGE] Grav installation..."; \
    echo "Installing grav ${GRAV_VER}..."; \
    test -f /tmp/${GRAV_FILE} || wget --progress=bar:force \
        -O /tmp/${GRAV_FILE} \
        ${GRAV_URL}; \
    cd /var/www; \
    rm -rf /var/www/html;\
    unzip /tmp/${GRAV_FILE}; \
    ln -s /var/www/grav-admin /var/www/html;

RUN set -eux; \    
    echo "[STAGE] OS configuration..."; \
    echo "Setting ownership to www-data..."; \
    chown -R www-data:www-data /var/www/; \
    echo "Setting composer link..."; \
    ln -s /var/www/html/bin/composer-phar /var/www/html/bin/composer; \
    echo "Creating run directory for SSH daemon..."; \ 
    mkdir -vp /run/sshd; \
    echo "Downloading su-exec..."; \
    test -f /tmp/${GRAV_SUEXEC_FILE} || wget --progress=bar:force \
        -O /tmp/${GRAV_SUEXEC_FILE} \
    ${GRAV_SUEXEC_URL}/${GRAV_SUEXEC_FILE}; \
    echo "Compiling su-exec..."; \
    gcc -Wall /tmp/${GRAV_SUEXEC_FILE} -o /usr/local/bin/su-exec;

RUN set -eux; \    
    echo "[STAGE] User ${GRAV_USER} installation..."; \
    echo "Adding user and group ${GRAV_USER}..."; \
    groupadd --gid ${GRAV_GID} ${GRAV_USER}; \
    useradd --create-home --shell ${GRAV_SHELL} --uid ${GRAV_UID} --gid ${GRAV_GID} ${GRAV_USER}; \
    echo "Adding ${GRAV_USER} to user group www-data..."; \
    usermod -a -G www-data ${GRAV_USER}; \
    echo "Creating ${GRAV_USER} SSH directory..."; \
    mkdir -vp /home/${GRAV_USER}/.ssh; \
    touch /home/${GRAV_USER}/.ssh/known_hosts; \
    touch /home/${GRAV_USER}/.ssh/authorized_keys; \
    ssh-keyscan -t rsa github.com >> /home/${GRAV_USER}/.ssh/known_hosts; \
    echo "Changing ownership to ${GRAV_USER}"; \
    chown -R ${GRAV_USER}:${GRAV_USER} /home/${GRAV_USER};

RUN --mount=type=secret,id=grav_pwd.key,mode=400,required=true \
    cat /run/secrets/grav_pwd.key | chpasswd -e;

RUN --mount=type=secret,id=grav_rsa,mode=400 \
    cat /run/secrets/grav_rsa > /home/${GRAV_USER}/.ssh/id_rsa;

RUN --mount=type=secret,id=grav_rsa.pub,mode=600 \
    cat /run/secrets/grav_rsa.pub > /home/${GRAV_USER}/.ssh/id_rsa.pub;

RUN set -eux; \
    echo "[STAGE] User ${GRAV_USER} configuration..."; \
    echo "Setting SSH file ownership..."; \
    cat /home/${GRAV_USER}/.ssh/id_rsa.pub >> /home/${GRAV_USER}/.ssh/authorized_keys; \
    chmod 400 /home/${GRAV_USER}/.ssh/id_rsa; \
    chmod 600 /home/${GRAV_USER}/.ssh/id_rsa.pub; \
    chmod 600 /home/${GRAV_USER}/.ssh/authorized_keys; \
    chown -R ${GRAV_USER}:${GRAV_USER} /home/${GRAV_USER}/.ssh;

RUN set -eux; \
    echo "[STAGE] Cleanup installation..."; \
    echo "Removing installation artefacts..."; \
    apt autoremove -y; \
    rm -rf /var/lib/apt/lists/*; \
    rm -rf /tmp/*;

WORKDIR /var/www/html

VOLUME ["/var/www/html"]

EXPOSE 80 22 9003

# ENTRYPOINT ["/entrypoint.sh"]
# CMD ["apache2-foreground"]
CMD ["sh", "-c", "/usr/sbin/sshd && cron && apache2-foreground"]
